[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/main_scene.gd" type="Script" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/stone_brick.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="main_scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="perspective" type="YSort" parent="."]

[node name="floor" type="StaticBody2D" parent="perspective"]
position = Vector2( 640, 730 )
scale = Vector2( 64, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collider" type="CollisionShape2D" parent="perspective/floor"]
shape = SubResource( 1 )

[node name="ceiling" type="StaticBody2D" parent="perspective"]
position = Vector2( 640, -10 )
scale = Vector2( 64, 1.002 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collider" type="CollisionShape2D" parent="perspective/ceiling"]
shape = SubResource( 1 )

[node name="left_wall" type="StaticBody2D" parent="perspective"]
position = Vector2( -12, 360 )
rotation = 1.5708
scale = Vector2( 36, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collider" type="CollisionShape2D" parent="perspective/left_wall"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="right_wall" type="StaticBody2D" parent="perspective"]
position = Vector2( 1290, 360 )
rotation = 1.5708
scale = Vector2( 36, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collider" type="CollisionShape2D" parent="perspective/right_wall"]
shape = SubResource( 1 )

[node name="player" parent="perspective" instance=ExtResource( 2 )]
position = Vector2( 208, 144 )

[node name="player_camera" type="Camera2D" parent="perspective/player"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
editor_draw_limits = true
