[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/main_scene.gd" type="Script" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/jawbreaker_tiles.png" type="Texture" id=4]

[sub_resource type="TileSet" id=1]
0/name = "jawbreaker_tiles.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]

[node name="main_scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="floor" type="StaticBody2D" parent="YSort"]
position = Vector2( 320, 370 )
scale = Vector2( 32, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collider" type="CollisionShape2D" parent="YSort/floor"]
shape = SubResource( 2 )

[node name="ceiling" type="StaticBody2D" parent="YSort"]
position = Vector2( 320, -10 )
scale = Vector2( 32, 1.00244 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collider" type="CollisionShape2D" parent="YSort/ceiling"]
shape = SubResource( 2 )

[node name="left_wall" type="StaticBody2D" parent="YSort"]
position = Vector2( -12, 180 )
rotation = 1.5708
scale = Vector2( 18, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collider" type="CollisionShape2D" parent="YSort/left_wall"]
position = Vector2( 0, -2 )
shape = SubResource( 2 )

[node name="right_wall" type="StaticBody2D" parent="YSort"]
position = Vector2( 650, 180 )
rotation = 1.5708
scale = Vector2( 18, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collider" type="CollisionShape2D" parent="YSort/right_wall"]
shape = SubResource( 2 )

[node name="player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 77, 77 )

[node name="player_camera" type="Camera2D" parent="YSort/player"]
visible = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="ColorRect" type="ColorRect" parent="YSort"]
margin_left = 392.0
margin_top = 168.0
margin_right = 432.0
margin_bottom = 208.0
__meta__ = {
"_edit_use_anchors_": false
}
